# echo both
# log results/log.liggghts

units		si
atom_style	ellipsoid
atom_modify	map array

communicate	single vel yes

boundary	p p p
newton		off

processors * * *
# turn off sorting (Nfreq is set to 0) 
atom_modify map array sort 0 2.0

region		box block -1e-2 1e-2 -1e-2 1e-2 -1e-2 1e-2 units box
create_box	1 box


fix 		m1 all property/global youngsModulus peratomtype 1e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.02
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020


# lb coupling fix
fix lbcoupling all couple/lb/onetoone


fix		1 all nve/asphere
create_atoms 1 single ${center} ${center} ${center}
set atom 1 mass ${mass} shape ${dx_part} ${dy_part} ${dz_part} quat 0 0 1 90 angmom 0 0 -1.7e-15
#velocity all setAngular 0 0 -2.3984242e-15 #initial angular momentum M = inertia(=0.2*mass*(rx*rx+ry*ry)) * omega(=1283.5)


run 1
