
units		si
atom_style	ellipsoid # sphere #   
atom_modify	map array

communicate	single vel yes

boundary	p f f
newton		off

processors * 1 1
region		box block 0. ${xLength} 0. ${width} 0. ${width} units box
#region		pipe cylinder x 0. 0. 0.1 0 0.5 units box
create_box	1 box

variable	skin equal 1e-5
neighbor	${skin} bin
neigh_modify	delay 1000 binsize 0.0 one 100 # binsize to 0.0 means default binsize of 1/2 the cutoff


fix 		m1 all property/global youngsModulus peratomtype 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.6
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.3
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.8

# lb coupling fix
fix lbcoupling all couple/lb/onetoone

#pair_style	gran model hertz tangential history rolling_friction cdt
#pair_coeff	* *


fix		1 all nve/asphere # nve/sphere
#fix		1 all nve/limit absolute 0.0001


pair_style resquared 13.47e-5
pair_coeff * * 1e-15 3e-5 4 1 4 4 1 4 #1e-5           #The last coefficient(cutoff) is optional. If not specified, the global cutoff specified in the pair_style command is used.


fix ywalls1 all wall/ees ylo EDGE 1e-15 3e-5 6.735e-5
fix ywalls2 all wall/ees yhi EDGE 1e-15 3e-5 6.735e-5
fix zwalls1 all wall/ees zlo EDGE 1e-15 3e-5 6.735e-5
fix zwalls2 all wall/ees zhi EDGE 1e-15 3e-5 6.735e-5
#fix pipewall all wall/ees xcylinder 0.1 0.1 0.1 10 1. 1e-4


#create_atoms 1 single 2e-4 2e-4 3e-4
#set atom 1 mass ${mass} shape ${dx_part} ${dy_part} ${dz_part} quat 0 1 1 45 #0 0 1 90
#create_atoms 1 single 6e-4 4e-4 4e-4
#set atom 2 mass ${mass} shape ${dx_part} ${dy_part} ${dz_part} quat 0 0 1 90 #0 1 1 45
#create_atoms 1 single 4e-4 7e-4 8e-4
#set atom 3 mass ${mass} shape ${dx_part} ${dy_part} ${dz_part} quat 1 0 0 90
fix pts1 all particletemplate/ellipsoid 1 atom_type 1 density constant ${density} shape constant ${rx_part} ${ry_part} ${rz_part} # radius constant 1e-4 #  
fix pdd1 all particledistribution/ellipsoid 6778 1 pts1 1.0
#region insreg block 0.003 0.004 1e-4 9e-4 1e-4 9e-4 units box
#fix ins_mesh mesh/surface file mesh.stl type 1 scale 1.0
#region insreg cylinder x 0.1 0.1 0.09 0.05 0.195 units box
region insreg block 0. ${xLength} 0. ${width} 0. ${width} units box 

fix ins all insertEllipsoid/pack seed 123457 distributiontemplate pdd1 insert_every once &
                         orientation random overlapcheck yes volumefraction_region ${v_frac} region insreg ntry_mc 10000 
#fix ins all insert/stream seed 123457 distributiontemplate pdd1 volumefraction_region ${v_frac} vel constant 0.01 0. 0. insert_every 1. &
#                          orientation random overlapcheck yes region insreg # insertion_face ins_mesh extrude_length 0.001



run 1
