
timestep        ${t_step}      


compute      sh all property/atom shapex shapey shapez
compute	     q all property/atom quatw quati quatj quatk


# thermo settings
#fix		ts all check/timestep/gran 10000 0.1 0.1
compute		1 all erotate/asphere   # calculates the rotational kinetic energy of a group of aspherical particles
thermo_style	custom step atoms ke c_1 #f_ts[1] f_ts[2] cpu
thermo		10000
thermo_modify	lost ignore norm no flush yes
compute_modify	thermo_temp dynamic yes


# particle dump
variable dmp_fname string ${dmp_dir}d_*.dump   # .vtk

dump	1 all custom ${dmp_stp} ${dmp_fname} &
  	id type mass c_sh[1] c_sh[2] c_sh[3] x y z angmomx angmomy angmomz tqx tqy tqz c_q[1] c_q[2] c_q[3] c_q[4] vx vy vz

# dump		dmp all custom ${dmp_stp} ${dmp_fname} & 
# 		id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 	
	
